schema.graphql

type Vault @entity {
  id: ID!
  address: Bytes!
  core: Core!
  epochDuration: BigInt!
  token0: Token! @relation
  token1: Token! @relation
  token0Balance: BigInt!
  token1Balance: BigInt!
  paused: Boolean!
  vaultType:String! # [Sushi, Uni2, Uni3, ...]
}


type Core @entity {
  id: ID!
  address: Bytes!
  maxFee: BigInt!
  paused: Boolean!
  vaults: [Vault!]! @derivedFrom(field: "core")
}

type Token @entity {
  id: ID!
  address: Bytes!
  name: String!
  symbol: String!
  decimals: Int!
}

type Transaction @entity {
  id: ID!
  account: Account!
  amount: BigInt!
  from: Bytes!
  
}

type Account @entity {
  id: ID!
  address:Bytes!
  transactions: [Transaction!]! @derivedFrom(field: "account")
}
